<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="SB_Authorisation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-mL-EdJ" userLabel="User Info">
                                <rect key="frame" x="16" y="288.5" width="343" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqD-pF-Rvz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qab-QL-nXJ">
                                        <rect key="frame" x="0.0" y="56" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-fL-OqW">
                                <rect key="frame" x="149" y="394.5" width="77" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXY-CR-Snr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t5l-2m-Wgs" userLabel="Password Reset Stack">
                                <rect key="frame" x="16" y="448.5" width="343" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mK-pj-Zrs">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot user Name?">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserNamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9W-Yk-M4p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gar-nS-GvP">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot Password?">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oD-6P-loP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zws-fL-OqW" firstAttribute="top" secondItem="Ncg-mL-EdJ" secondAttribute="bottom" constant="16" id="6aS-7D-NC7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5l-2m-Wgs" secondAttribute="trailing" constant="16" id="8ZR-cY-XVe"/>
                            <constraint firstItem="Ncg-mL-EdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Acd-L1-5by"/>
                            <constraint firstItem="Ncg-mL-EdJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GKG-fg-miP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ncg-mL-EdJ" secondAttribute="trailing" constant="16" id="RbU-tm-skb"/>
                            <constraint firstItem="t5l-2m-Wgs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z4E-ve-7W9"/>
                            <constraint firstItem="Zws-fL-OqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXp-gL-Rya"/>
                            <constraint firstItem="Ncg-mL-EdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ibb-me-4oz"/>
                            <constraint firstItem="t5l-2m-Wgs" firstAttribute="top" secondItem="Zws-fL-OqW" secondAttribute="bottom" constant="16" id="tQK-8e-a1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vBx-Hx-b1A"/>
                    <connections>
                        <outlet property="loginTextField" destination="fqD-pF-Rvz" id="Crx-Ir-j1t"/>
                        <outlet property="passwordTextField" destination="qab-QL-nXJ" id="5NV-eo-ko6"/>
                        <segue destination="4Ug-qo-ufJ" kind="show" identifier="LogInSegue" id="yAU-TM-reF"/>
                        <segue destination="ObQ-p5-FsR" kind="show" identifier="ForgotLoginSegue" id="Kx1-0f-yjO"/>
                        <segue destination="fGz-17-iQf" kind="show" identifier="ForgotPasswordSegue" id="1sm-cH-GbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="3.1484257871064472"/>
        </scene>
        <!--Start-->
        <scene sceneID="MaI-ot-stX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Jui-e7-bir" customClass="StartViewController" customModule="SB_Authorisation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSP-UH-wjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-QH-fNT">
                                <rect key="frame" x="86.5" y="200" width="202" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46o-wp-AWU">
                                <rect key="frame" x="155" y="284" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-Ig-TBF">
                                <rect key="frame" x="142" y="461" width="91" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log out">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="Jui-e7-bir" eventType="touchUpInside" id="8xO-jP-Qt7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qfc-AR-mtA"/>
                        <color key="backgroundColor" red="0.81719368699999995" green="0.5281469822" blue="0.56863749029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46o-wp-AWU" firstAttribute="centerX" secondItem="jSP-UH-wjW" secondAttribute="centerX" id="9ha-oL-bKC"/>
                            <constraint firstItem="Qfc-AR-mtA" firstAttribute="bottom" secondItem="6AQ-Ig-TBF" secondAttribute="bottom" constant="100" id="UUA-Oo-V4g"/>
                            <constraint firstItem="GWc-QH-fNT" firstAttribute="top" secondItem="Qfc-AR-mtA" secondAttribute="top" constant="200" id="csS-8p-R9k"/>
                            <constraint firstItem="46o-wp-AWU" firstAttribute="top" secondItem="GWc-QH-fNT" secondAttribute="bottom" constant="48" id="dvK-pF-RCC"/>
                            <constraint firstItem="GWc-QH-fNT" firstAttribute="centerX" secondItem="jSP-UH-wjW" secondAttribute="centerX" id="i4u-Tc-anz"/>
                            <constraint firstItem="6AQ-Ig-TBF" firstAttribute="centerX" secondItem="jSP-UH-wjW" secondAttribute="centerX" id="nnh-zU-Oxm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" image="person.circle" catalog="system" selectedImage="person.circle" id="gLf-na-nL6"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="GWc-QH-fNT" id="dc0-B8-1Ki"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LogOutSegue" id="F6m-pU-9bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7W-zI-ilu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="836"/>
        </scene>
        <!--Forgot Login View Controller-->
        <scene sceneID="RPD-z0-gOB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ObQ-p5-FsR" customClass="ForgotLoginViewController" customModule="SB_Authorisation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgi-vW-0WW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login@yandex.ru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kv-7h-boq">
                                <rect key="frame" x="16" y="316.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-NH-aKE">
                                <rect key="frame" x="100" y="279.5" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-zm-Occ">
                                <rect key="frame" x="153.5" y="366.5" width="68.5" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Send">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendEmailButtonPressed:" destination="ObQ-p5-FsR" eventType="touchUpInside" id="EGq-Ba-n75"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Das-g8-SkM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Kv-7h-boq" firstAttribute="top" secondItem="EOO-NH-aKE" secondAttribute="bottom" constant="16" id="Azx-ik-yZe"/>
                            <constraint firstItem="Das-g8-SkM" firstAttribute="trailing" secondItem="2Kv-7h-boq" secondAttribute="trailing" constant="16" id="TUs-fm-Y8V"/>
                            <constraint firstItem="5f1-zm-Occ" firstAttribute="centerX" secondItem="Tgi-vW-0WW" secondAttribute="centerX" id="V3M-5i-U97"/>
                            <constraint firstItem="5f1-zm-Occ" firstAttribute="top" secondItem="2Kv-7h-boq" secondAttribute="bottom" constant="16" id="fxP-e1-gEL"/>
                            <constraint firstItem="2Kv-7h-boq" firstAttribute="leading" secondItem="Das-g8-SkM" secondAttribute="leading" constant="16" id="isc-ca-ujK"/>
                            <constraint firstItem="EOO-NH-aKE" firstAttribute="centerX" secondItem="Tgi-vW-0WW" secondAttribute="centerX" id="jHp-0G-CSX"/>
                            <constraint firstItem="2Kv-7h-boq" firstAttribute="centerY" secondItem="Tgi-vW-0WW" secondAttribute="centerY" id="znf-P8-nV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVb-KG-0N8"/>
                    <connections>
                        <outlet property="sendMainTextField" destination="2Kv-7h-boq" id="lLD-v5-EDT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotLoginSegue" id="Dwn-Q3-8zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSj-iV-vg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="813"/>
        </scene>
        <!--Profile Name-->
        <scene sceneID="K8K-8R-zMm">
            <objects>
                <viewController id="oqv-7e-Y4a" customClass="ProfileViewController" customModule="SB_Authorisation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvn-Ck-eec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-cB-c5d">
                                <rect key="frame" x="126" y="313" width="125" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More Info">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moreInfoButtonPressed:" destination="oqv-7e-Y4a" eventType="touchUpInside" id="8Ud-01-dXa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GJ-Bv-JMX">
                                <rect key="frame" x="16" y="16" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0Y-mB-dGb"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="9GJ-Bv-JMX" firstAttribute="leading" secondItem="L0Y-mB-dGb" secondAttribute="leading" constant="16" id="RgF-2i-gbF"/>
                            <constraint firstItem="L0Y-mB-dGb" firstAttribute="trailing" secondItem="9GJ-Bv-JMX" secondAttribute="trailing" constant="16" id="jES-lp-mLt"/>
                            <constraint firstItem="9GJ-Bv-JMX" firstAttribute="top" secondItem="L0Y-mB-dGb" secondAttribute="top" constant="16" id="ox4-AS-wZq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile Name" image="book" catalog="system" selectedImage="book" id="xC0-Tl-o75"/>
                    <connections>
                        <outlet property="profileNameLabel" destination="9GJ-Bv-JMX" id="vdV-1Y-U65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY1-19-me1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="813"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="3l0-uM-WtD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" modalPresentationStyle="fullScreen" id="4Ug-qo-ufJ" customClass="TabBarViewController" customModule="SB_Authorisation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hcD-Lw-hjx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XlN-xG-0a3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oqv-7e-Y4a" kind="relationship" relationship="viewControllers" id="Upt-Cs-jtv"/>
                        <segue destination="Jui-e7-bir" kind="relationship" relationship="viewControllers" id="Bgn-vI-Vv8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCm-CX-dzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="3"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="vaS-i8-0DI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fGz-17-iQf" customClass="ForgotPasswordViewController" customModule="SB_Authorisation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMr-0a-1bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GB9-DX-4eB">
                                <rect key="frame" x="16" y="316.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ay-gg-6Hi">
                                <rect key="frame" x="155.5" y="366.5" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendPasswordButtonPressed:" destination="fGz-17-iQf" eventType="touchUpInside" id="mUm-qv-ljm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write your login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i17-YY-t84">
                                <rect key="frame" x="102" y="279.5" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBK-YG-UvN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GB9-DX-4eB" firstAttribute="top" secondItem="i17-YY-t84" secondAttribute="bottom" constant="16" id="0Xw-cA-Rrg"/>
                            <constraint firstItem="i17-YY-t84" firstAttribute="centerX" secondItem="uMr-0a-1bg" secondAttribute="centerX" id="2CH-Uz-iCf"/>
                            <constraint firstItem="GB9-DX-4eB" firstAttribute="centerY" secondItem="uMr-0a-1bg" secondAttribute="centerY" id="Y3b-Xz-Vsd"/>
                            <constraint firstItem="GB9-DX-4eB" firstAttribute="leading" secondItem="HBK-YG-UvN" secondAttribute="leading" constant="16" id="Z6t-9J-TBa"/>
                            <constraint firstItem="8Ay-gg-6Hi" firstAttribute="centerX" secondItem="uMr-0a-1bg" secondAttribute="centerX" id="bTE-Us-Pmy"/>
                            <constraint firstItem="HBK-YG-UvN" firstAttribute="trailing" secondItem="GB9-DX-4eB" secondAttribute="trailing" constant="16" id="by0-qS-jSH"/>
                            <constraint firstItem="8Ay-gg-6Hi" firstAttribute="top" secondItem="GB9-DX-4eB" secondAttribute="bottom" constant="16" id="tir-cd-EoI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8LP-qG-Ou9"/>
                    <connections>
                        <outlet property="sendLoginTextField" destination="GB9-DX-4eB" id="RQw-o6-Mxl"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotPasswordSegue" id="nl0-Be-eDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGQ-U3-pdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="813"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nl0-Be-eDF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
