<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryTeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mw0-e8-dex">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z25-4s-fVd" userLabel="Main stack View">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-Gj-oGs">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="563"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXU-lN-SGe" userLabel="Right View">
                                        <rect key="frame" x="0.0" y="573" width="390" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-yj-IPj">
                                                <rect key="frame" x="15" y="0.0" width="360" height="90"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Xso-hW-Ijc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Right">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVZ-FE-oQC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vqJ-yj-IPj" firstAttribute="centerX" secondItem="wXU-lN-SGe" secondAttribute="centerX" id="01p-mf-F23"/>
                                            <constraint firstItem="vqJ-yj-IPj" firstAttribute="top" secondItem="wXU-lN-SGe" secondAttribute="top" id="AFJ-ux-L7L"/>
                                            <constraint firstItem="vqJ-yj-IPj" firstAttribute="leading" secondItem="wXU-lN-SGe" secondAttribute="leading" constant="15" id="HEH-ov-1Ji"/>
                                            <constraint firstAttribute="trailing" secondItem="vqJ-yj-IPj" secondAttribute="trailing" constant="15" id="PQc-i0-Dv7"/>
                                            <constraint firstAttribute="bottom" secondItem="vqJ-yj-IPj" secondAttribute="bottom" id="mmI-ax-GqM"/>
                                            <constraint firstItem="vqJ-yj-IPj" firstAttribute="centerY" secondItem="wXU-lN-SGe" secondAttribute="centerY" id="tQx-vi-lkF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-Yh-7uD" userLabel="Left view">
                                        <rect key="frame" x="0.0" y="673" width="390" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG1-FM-OTj">
                                                <rect key="frame" x="15" y="0.0" width="360" height="90"/>
                                                <color key="backgroundColor" red="0.68502378460000002" green="0.3218885064" blue="0.8696572185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="oCY-mH-Mak"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Left">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Aj-aK-IcD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vG1-FM-OTj" firstAttribute="top" secondItem="Bms-Yh-7uD" secondAttribute="top" id="3CB-1l-AEt"/>
                                            <constraint firstItem="vG1-FM-OTj" firstAttribute="leading" secondItem="Bms-Yh-7uD" secondAttribute="leading" constant="15" id="Hty-tM-jks"/>
                                            <constraint firstAttribute="bottom" secondItem="vG1-FM-OTj" secondAttribute="bottom" id="YUf-4m-bFv"/>
                                            <constraint firstAttribute="trailing" secondItem="vG1-FM-OTj" secondAttribute="trailing" constant="15" id="c5D-FD-NXi"/>
                                            <constraint firstItem="vG1-FM-OTj" firstAttribute="centerX" secondItem="Bms-Yh-7uD" secondAttribute="centerX" id="nPu-OL-dpI"/>
                                            <constraint firstItem="vG1-FM-OTj" firstAttribute="centerY" secondItem="Bms-Yh-7uD" secondAttribute="centerY" id="p5p-T0-twM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mw0-e8-dex" secondAttribute="trailing" id="69O-Ul-H3U"/>
                            <constraint firstItem="mw0-e8-dex" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Fq-j4-ITl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z25-4s-fVd" secondAttribute="trailing" id="Qam-vm-9Ey"/>
                            <constraint firstAttribute="bottom" secondItem="mw0-e8-dex" secondAttribute="bottom" id="V4e-J3-Vzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z25-4s-fVd" secondAttribute="bottom" id="h7q-LX-67B"/>
                            <constraint firstItem="mw0-e8-dex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lot-Xm-8Ny"/>
                            <constraint firstItem="Z25-4s-fVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p2C-47-7HE"/>
                            <constraint firstItem="Z25-4s-fVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vbz-q9-w8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="vG1-FM-OTj" id="VSx-rx-9ZZ"/>
                        <outlet property="rightButton" destination="vqJ-yj-IPj" id="ha9-hb-JF4"/>
                        <outlet property="storyLabel" destination="j6d-Gj-oGs" id="xCV-ST-GHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
