<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLy-QZ-aBM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewTestPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-yW-oNg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="289" id="5jg-BX-hck" customClass="TableViewCell" customModule="TableViewTestPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jg-BX-hck" id="3qa-2R-zka">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="AwV-G4-P5h" userLabel="CellStackView">
                                                    <rect key="frame" x="10" y="10" width="355" height="269"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POc-nm-l9I">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="268" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-oD-0B6">
                                                            <rect key="frame" x="0.0" y="146" width="326" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-6z-Stz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-Zy-8IT">
                                                                    <rect key="frame" x="301" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="R1q-sO-Cmw"/>
                                                                        <constraint firstAttribute="height" constant="25" id="sXS-ub-8gP"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-RI-2j1">
                                                            <rect key="frame" x="0.0" y="189" width="39.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R0-VV-dO4">
                                                            <rect key="frame" x="0.0" y="252" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AwV-G4-P5h" secondAttribute="trailing" constant="10" id="RI7-9J-zV0"/>
                                                <constraint firstItem="AwV-G4-P5h" firstAttribute="leading" secondItem="3qa-2R-zka" secondAttribute="leading" constant="10" id="eNy-7n-sgq"/>
                                                <constraint firstItem="AwV-G4-P5h" firstAttribute="top" secondItem="3qa-2R-zka" secondAttribute="top" constant="10" id="i09-8E-Fma"/>
                                                <constraint firstAttribute="bottom" secondItem="AwV-G4-P5h" secondAttribute="bottom" constant="10" id="sfl-Jo-JTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleLabel" destination="dbW-RI-2j1" id="66L-TH-CkP"/>
                                            <outlet property="articleText" destination="4R0-VV-dO4" id="eZ0-p5-YPO"/>
                                            <outlet property="bigImageView" destination="POc-nm-l9I" id="hkU-TU-eQZ"/>
                                            <outlet property="dateLabel" destination="OOM-6z-Stz" id="z7q-1Y-jf7"/>
                                            <outlet property="smallImageView" destination="WnB-Zy-8IT" id="YNc-s9-QPI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0tw-Y7-QJ0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y53-N0-AAF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ov-yW-oNg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CMb-yu-KWh"/>
                            <constraint firstItem="3ov-yW-oNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Moq-N7-RuQ"/>
                            <constraint firstItem="3ov-yW-oNg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RGR-mU-ZfV"/>
                            <constraint firstItem="3ov-yW-oNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="piS-Ub-sxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" largeTitleDisplayMode="always" id="bQs-tK-9BZ"/>
                    <connections>
                        <outlet property="table" destination="3ov-yW-oNg" id="aFf-xx-AVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="3.1484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqZ-cU-0S1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLy-QZ-aBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ixw-gw-I4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A2u-Rd-8PU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41D-gr-Efh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.399999999999999" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
