<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLy-QZ-aBM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="TableViewTestPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-yW-oNg">
                                <rect key="frame" x="10" y="67" width="355" height="600"/>
                                <color key="backgroundColor" red="0.94905835390000004" green="0.9489961267" blue="0.96544474359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="289" id="5jg-BX-hck" customClass="FeedTableViewCell" customModule="TableViewTestPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="355" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jg-BX-hck" id="3qa-2R-zka">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2R-jM-hC1" userLabel="cellView">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="289"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPU-pq-4vD">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="132"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="132" id="8nA-gb-lMc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-Fg-bzz">
                                                            <rect key="frame" x="18" y="141" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-dB-tRw">
                                                            <rect key="frame" x="305" y="132" width="40" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="EnT-Ri-wWS"/>
                                                                <constraint firstAttribute="width" constant="40" id="dPu-2c-wry"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-Ww-izc">
                                                            <rect key="frame" x="16" y="170" width="42.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-GD-HLz">
                                                            <rect key="frame" x="16" y="192" width="323" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wTb-Ww-izc" firstAttribute="leading" secondItem="V2R-jM-hC1" secondAttribute="leading" constant="16" id="0Uc-aR-9ae"/>
                                                        <constraint firstItem="zPU-pq-4vD" firstAttribute="top" secondItem="V2R-jM-hC1" secondAttribute="top" id="3Kc-y2-glc"/>
                                                        <constraint firstAttribute="trailing" secondItem="rIg-GD-HLz" secondAttribute="trailing" constant="16" id="4Pa-yT-fA3"/>
                                                        <constraint firstAttribute="trailing" secondItem="YS7-dB-tRw" secondAttribute="trailing" constant="10" id="6B1-fb-t1c"/>
                                                        <constraint firstAttribute="height" constant="240" id="G1R-VN-2nS"/>
                                                        <constraint firstItem="oRN-Fg-bzz" firstAttribute="leading" secondItem="V2R-jM-hC1" secondAttribute="leading" constant="18" id="Qa4-PJ-3zp"/>
                                                        <constraint firstAttribute="trailing" secondItem="zPU-pq-4vD" secondAttribute="trailing" id="X67-Qz-vcz"/>
                                                        <constraint firstItem="zPU-pq-4vD" firstAttribute="leading" secondItem="V2R-jM-hC1" secondAttribute="leading" id="ZlP-g7-n3m"/>
                                                        <constraint firstItem="rIg-GD-HLz" firstAttribute="top" secondItem="zPU-pq-4vD" secondAttribute="bottom" constant="60" id="h33-BX-pYs"/>
                                                        <constraint firstItem="wTb-Ww-izc" firstAttribute="top" secondItem="zPU-pq-4vD" secondAttribute="bottom" constant="38" id="mok-V4-Lpr"/>
                                                        <constraint firstItem="YS7-dB-tRw" firstAttribute="top" secondItem="zPU-pq-4vD" secondAttribute="bottom" id="mrY-RP-OeG"/>
                                                        <constraint firstItem="rIg-GD-HLz" firstAttribute="leading" secondItem="V2R-jM-hC1" secondAttribute="leading" constant="16" id="ozu-LA-Uee"/>
                                                        <constraint firstItem="oRN-Fg-bzz" firstAttribute="top" secondItem="zPU-pq-4vD" secondAttribute="bottom" constant="9" id="teH-8o-ev3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V2R-jM-hC1" secondAttribute="bottom" id="3gN-db-ofq"/>
                                                <constraint firstItem="V2R-jM-hC1" firstAttribute="leading" secondItem="3qa-2R-zka" secondAttribute="leading" id="914-E0-P6Z"/>
                                                <constraint firstItem="V2R-jM-hC1" firstAttribute="top" secondItem="3qa-2R-zka" secondAttribute="top" id="bcj-h2-edd"/>
                                                <constraint firstAttribute="trailing" secondItem="V2R-jM-hC1" secondAttribute="trailing" id="vFx-tn-w4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleLabel" destination="wTb-Ww-izc" id="drW-Iu-8Qj"/>
                                            <outlet property="articleText" destination="rIg-GD-HLz" id="t9l-1t-7D0"/>
                                            <outlet property="bigImageView" destination="zPU-pq-4vD" id="kdU-EO-HsE"/>
                                            <outlet property="dateLabel" destination="oRN-Fg-bzz" id="geC-iw-dED"/>
                                            <outlet property="likeButton" destination="YS7-dB-tRw" id="Gal-Am-3M1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0tw-Y7-QJ0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y53-N0-AAF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94905835390000004" green="0.9489961267" blue="0.96544474359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ov-yW-oNg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CMb-yu-KWh"/>
                            <constraint firstItem="3ov-yW-oNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Moq-N7-RuQ"/>
                            <constraint firstItem="3ov-yW-oNg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="RGR-mU-ZfV"/>
                            <constraint firstItem="3ov-yW-oNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="piS-Ub-sxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" largeTitleDisplayMode="always" id="bQs-tK-9BZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="o76-i8-ub0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="3ov-yW-oNg" id="aFf-xx-AVB"/>
                        <segue destination="SzZ-5Y-kqa" kind="show" identifier="showDetail" id="lRm-lm-neA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="3.1484257871064472"/>
        </scene>
        <!--Detail Article View Controller-->
        <scene sceneID="tH6-sY-fep">
            <objects>
                <viewController id="SzZ-5Y-kqa" customClass="DetailArticleViewController" customModule="TableViewTestPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roA-iH-0QF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X9K-0M-Sk4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTo-J1-ngA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOC-3i-VZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqZ-cU-0S1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLy-QZ-aBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ixw-gw-I4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A2u-Rd-8PU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41D-gr-Efh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.399999999999999" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
