<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Карта-->
        <scene sceneID="Xoj-5x-hXI">
            <objects>
                <viewController id="6kO-25-OfG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLV-KT-Mas">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B25-Yv-AVE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" image="icon" id="PVJ-Ib-1Kw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f96-J7-5Vj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="527"/>
        </scene>
        <!--Новости-->
        <scene sceneID="fAz-Jd-72h">
            <objects>
                <viewController id="ZsX-QR-S5H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0o-nx-cQb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A8B-Zb-ohc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новости" image="Vector-2" id="lx1-e4-cho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jF-Yg-DYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2283" y="527"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="xYU-g9-g1o">
            <objects>
                <viewController id="RI4-HE-n2b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuB-hO-Ibc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gY0-8U-KAO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Избранное" image="Vector-6" id="erB-ca-3h8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buF-r6-26g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="527"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="tdq-GE-P3Q">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" id="oa4-H1-7kX" customClass="TabbarController" customModule="NewsApp_with_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lKc-K7-olj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZsX-QR-S5H" kind="relationship" relationship="viewControllers" id="pH0-Ew-d7P"/>
                        <segue destination="6kO-25-OfG" kind="relationship" relationship="viewControllers" id="kaQ-kd-kny"/>
                        <segue destination="RI4-HE-n2b" kind="relationship" relationship="viewControllers" id="GmL-mH-VPt"/>
                        <segue destination="wJl-fm-BR6" kind="relationship" relationship="viewControllers" id="fTg-eY-mCH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEu-DM-ENM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-266"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="3yQ-le-PHh">
            <objects>
                <viewController id="wJl-fm-BR6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4q-UL-8Bl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5c-t7-vhR">
                                <rect key="frame" x="157" y="697.33333333333337" width="76" height="33.666666666666629"/>
                                <color key="tintColor" red="0.99877184630000004" green="0.23148569460000001" blue="0.18647715449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Выйти">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-O8-K8S" userLabel="userInfoStackView">
                                <rect key="frame" x="45" y="272" width="300" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzX-x3-SBm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SYQ-LG-QTi"/>
                                            <constraint firstAttribute="width" constant="300" id="ZhP-Dk-z7q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-aw-7Ju">
                                        <rect key="frame" x="0.0" y="66" width="300" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="c6c-Jr-AcS"/>
                                            <constraint firstAttribute="height" constant="44" id="j0V-rp-OfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 1" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-no-GlT">
                                <rect key="frame" x="135" y="122" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TnG-If-18Z"/>
                                    <constraint firstAttribute="height" constant="120" id="wAq-2x-41P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5W4-Mj-LRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v5c-t7-vhR" firstAttribute="leading" secondItem="5W4-Mj-LRj" secondAttribute="leading" constant="157" id="2xC-F7-Xcr"/>
                            <constraint firstItem="qfP-O8-K8S" firstAttribute="top" secondItem="Tpy-no-GlT" secondAttribute="bottom" constant="30" id="7ZH-hG-T1h"/>
                            <constraint firstItem="5W4-Mj-LRj" firstAttribute="trailing" secondItem="Tpy-no-GlT" secondAttribute="trailing" constant="135" id="8nU-j7-ZSC"/>
                            <constraint firstItem="Tpy-no-GlT" firstAttribute="leading" secondItem="5W4-Mj-LRj" secondAttribute="leading" constant="135" id="PIv-Q7-U9f"/>
                            <constraint firstItem="5W4-Mj-LRj" firstAttribute="trailing" secondItem="qfP-O8-K8S" secondAttribute="trailing" constant="45" id="SJj-Y5-6JH"/>
                            <constraint firstItem="qfP-O8-K8S" firstAttribute="leading" secondItem="5W4-Mj-LRj" secondAttribute="leading" constant="45" id="XPe-UU-3Tz"/>
                            <constraint firstItem="Tpy-no-GlT" firstAttribute="top" secondItem="5W4-Mj-LRj" secondAttribute="top" constant="75" id="ja7-re-Yrb"/>
                            <constraint firstItem="5W4-Mj-LRj" firstAttribute="trailing" secondItem="v5c-t7-vhR" secondAttribute="trailing" constant="157" id="nzi-dK-uYx"/>
                            <constraint firstItem="5W4-Mj-LRj" firstAttribute="bottom" secondItem="v5c-t7-vhR" secondAttribute="bottom" constant="30" id="xAU-rw-pbw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="icon-3" id="C1i-Hj-WR0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLS-8J-oGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="526.77725118483409"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector-2" width="28" height="22"/>
        <image name="Vector-6" width="28" height="24"/>
        <image name="icon" width="30" height="30"/>
        <image name="icon-3" width="30" height="30"/>
        <image name="image 1" width="33.333332061767578" height="33.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
