<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SB_ColorGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-NO-aK0">
                                <rect key="frame" x="16" y="32" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Q3i-X2-hYu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-7i-F5h">
                                <rect key="frame" x="16" y="184" width="34.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-gp-4i0">
                                <rect key="frame" x="77" y="246" width="41.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwO-6H-oZ7">
                                <rect key="frame" x="16" y="246" width="53.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-f9-MeD">
                                <rect key="frame" x="70" y="308" width="41.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jyT-zk-aEC">
                                <rect key="frame" x="168" y="246" width="193" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjZ-IL-6oz">
                                <rect key="frame" x="16" y="308" width="38.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-AQ-xc2">
                                <rect key="frame" x="70" y="184" width="41.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-Dk-VCw">
                                <rect key="frame" x="153" y="184" width="208" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1a-qK-QUN">
                                <rect key="frame" x="-83" y="371" width="53.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2U-bi-xKt">
                                <rect key="frame" x="-37" y="364" width="41.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-I3-sgd">
                                <rect key="frame" x="-98" y="364" width="53.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-fW-wAA">
                                <rect key="frame" x="168" y="308" width="193" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kzk-NO-aK0" secondAttribute="trailing" constant="16" id="11w-EI-pDB"/>
                            <constraint firstItem="fsQ-AQ-xc2" firstAttribute="top" secondItem="Kzk-NO-aK0" secondAttribute="bottom" constant="32" id="1xq-D4-nCv"/>
                            <constraint firstItem="Wgv-gp-4i0" firstAttribute="centerY" secondItem="jyT-zk-aEC" secondAttribute="centerY" id="2bx-k6-jas"/>
                            <constraint firstItem="tA3-Dk-VCw" firstAttribute="leading" secondItem="f2Y-7i-F5h" secondAttribute="trailing" constant="104.5" id="AQ6-dX-V5B"/>
                            <constraint firstItem="32Q-f9-MeD" firstAttribute="top" secondItem="Wgv-gp-4i0" secondAttribute="bottom" constant="32" id="EIE-VD-Tj7"/>
                            <constraint firstItem="FwO-6H-oZ7" firstAttribute="top" secondItem="f2Y-7i-F5h" secondAttribute="bottom" constant="32" id="FWt-ER-VWW"/>
                            <constraint firstItem="FwO-6H-oZ7" firstAttribute="centerY" secondItem="Wgv-gp-4i0" secondAttribute="centerY" id="Gut-nO-Vns"/>
                            <constraint firstItem="tA3-Dk-VCw" firstAttribute="top" secondItem="Kzk-NO-aK0" secondAttribute="bottom" constant="32" id="LEw-RZ-LPW"/>
                            <constraint firstItem="kbt-fW-wAA" firstAttribute="leading" secondItem="DjZ-IL-6oz" secondAttribute="trailing" constant="115.5" id="O8O-E2-972"/>
                            <constraint firstItem="FwO-6H-oZ7" firstAttribute="centerY" secondItem="jyT-zk-aEC" secondAttribute="centerY" id="OSM-Zu-fRg"/>
                            <constraint firstItem="tA3-Dk-VCw" firstAttribute="leading" secondItem="fsQ-AQ-xc2" secondAttribute="trailing" constant="43.5" id="Oeq-dj-8VU"/>
                            <constraint firstItem="32Q-f9-MeD" firstAttribute="leading" secondItem="DjZ-IL-6oz" secondAttribute="trailing" constant="15.5" id="Q4w-42-fPQ"/>
                            <constraint firstItem="DjZ-IL-6oz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R5Y-22-Dtr"/>
                            <constraint firstItem="fsQ-AQ-xc2" firstAttribute="centerY" secondItem="tA3-Dk-VCw" secondAttribute="centerY" id="VOA-Jv-5cS"/>
                            <constraint firstItem="f2Y-7i-F5h" firstAttribute="top" secondItem="Kzk-NO-aK0" secondAttribute="bottom" constant="32" id="WGn-ye-23q"/>
                            <constraint firstItem="kbt-fW-wAA" firstAttribute="leading" secondItem="32Q-f9-MeD" secondAttribute="trailing" constant="58.5" id="cD3-I6-nyu"/>
                            <constraint firstItem="jyT-zk-aEC" firstAttribute="leading" secondItem="Wgv-gp-4i0" secondAttribute="trailing" constant="51.5" id="cMc-EQ-6U2"/>
                            <constraint firstItem="kbt-fW-wAA" firstAttribute="top" secondItem="jyT-zk-aEC" secondAttribute="bottom" constant="32" id="czI-Wb-tGe"/>
                            <constraint firstItem="Kzk-NO-aK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dI0-Wr-Iqy"/>
                            <constraint firstItem="PUp-I3-sgd" firstAttribute="centerY" secondItem="v2U-bi-xKt" secondAttribute="centerY" id="eEy-FS-Igb"/>
                            <constraint firstItem="jyT-zk-aEC" firstAttribute="leading" secondItem="FwO-6H-oZ7" secondAttribute="trailing" constant="100.5" id="gkZ-Jy-yxS"/>
                            <constraint firstItem="jyT-zk-aEC" firstAttribute="top" secondItem="tA3-Dk-VCw" secondAttribute="bottom" constant="32" id="gne-e4-D30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tA3-Dk-VCw" secondAttribute="trailing" constant="16" id="hG7-on-mqG"/>
                            <constraint firstItem="DjZ-IL-6oz" firstAttribute="centerY" secondItem="kbt-fW-wAA" secondAttribute="centerY" id="hvN-XW-W7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jyT-zk-aEC" secondAttribute="trailing" constant="16" id="kBe-5s-8LY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbt-fW-wAA" secondAttribute="trailing" constant="16" id="kJi-ip-bWv"/>
                            <constraint firstItem="v2U-bi-xKt" firstAttribute="leading" secondItem="PUp-I3-sgd" secondAttribute="trailing" constant="7.5" id="li7-ei-ZX1"/>
                            <constraint firstItem="DjZ-IL-6oz" firstAttribute="centerY" secondItem="32Q-f9-MeD" secondAttribute="centerY" id="mOh-A3-3yD"/>
                            <constraint firstItem="f2Y-7i-F5h" firstAttribute="centerY" secondItem="fsQ-AQ-xc2" secondAttribute="centerY" id="nom-Ra-Amz"/>
                            <constraint firstItem="DjZ-IL-6oz" firstAttribute="top" secondItem="FwO-6H-oZ7" secondAttribute="bottom" constant="32" id="oBw-ri-6dC"/>
                            <constraint firstItem="Kzk-NO-aK0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="oZx-qA-P0J"/>
                            <constraint firstItem="FwO-6H-oZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pyl-BJ-9mt"/>
                            <constraint firstItem="Wgv-gp-4i0" firstAttribute="leading" secondItem="FwO-6H-oZ7" secondAttribute="trailing" constant="7.5" id="sE0-Uw-7cF"/>
                            <constraint firstItem="f2Y-7i-F5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vOT-cb-74K"/>
                            <constraint firstItem="Wgv-gp-4i0" firstAttribute="top" secondItem="fsQ-AQ-xc2" secondAttribute="bottom" constant="32" id="x4o-1N-X2a"/>
                            <constraint firstItem="fsQ-AQ-xc2" firstAttribute="leading" secondItem="f2Y-7i-F5h" secondAttribute="trailing" constant="19.5" id="zEB-td-NtB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
