<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j37-v5-2Vx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="NYT-an-CH4">
            <objects>
                <viewController id="ymA-mv-P7f" customClass="StartViewController" customModule="SB_ColorGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEJ-FD-zjh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t9a-Go-teS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j8g-fA-azg">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="0jG-f3-cFP">
                            <connections>
                                <action selector="barButtonPressed:" destination="ymA-mv-P7f" id="sGs-bH-E6Y"/>
                                <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showGenerator" id="YZn-Dg-PuT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTf-UP-L8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="SB_ColorGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-NO-aK0">
                                <rect key="frame" x="16" y="79" width="358" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Q3i-X2-hYu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjC-uf-Vrl">
                                <rect key="frame" x="15.999999999999996" y="231" width="47.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-RJ-GI6">
                                <rect key="frame" x="147" y="231" width="229" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="F1c-kk-bZb"/>
                                </constraints>
                                <connections>
                                    <action selector="redColorSliderTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="SJx-1V-nHE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-Yo-x57">
                                <rect key="frame" x="79.666666666666671" y="231" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixa-AX-fbN">
                                <rect key="frame" x="15.999999999999996" y="293" width="46.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2De-Bs-ylx">
                                <rect key="frame" x="15.999999999999996" y="355" width="46.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYg-9H-XJk">
                                <rect key="frame" x="78.666666666666671" y="293" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-uH-ggw">
                                <rect key="frame" x="78.666666666666671" y="355" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nVk-04-bXv">
                                <rect key="frame" x="147" y="293" width="229" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="UGD-Ha-yJh"/>
                                </constraints>
                                <connections>
                                    <action selector="greenColorSliderTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="cv1-Ca-QUI"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-XD-mrO">
                                <rect key="frame" x="147" y="355" width="229" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="5Uz-V5-Nx7"/>
                                </constraints>
                                <connections>
                                    <action selector="blueColorSliderTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="NtL-jc-dRY"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-6T-fFe">
                                <rect key="frame" x="147" y="698" width="96" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KZ-pP-fed"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0019939653580000002" green="0.29771709439999999" blue="0.61828583479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iYg-9H-XJk" firstAttribute="centerY" secondItem="nVk-04-bXv" secondAttribute="centerY" id="0NJ-Kr-UbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kzk-NO-aK0" secondAttribute="trailing" constant="16" id="11w-EI-pDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRa-RJ-GI6" secondAttribute="trailing" constant="16" id="5oz-Lh-2Et"/>
                            <constraint firstItem="2De-Bs-ylx" firstAttribute="centerY" secondItem="8o0-uH-ggw" secondAttribute="centerY" id="6dP-1Z-Sn7"/>
                            <constraint firstItem="2De-Bs-ylx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8K7-yp-bzk"/>
                            <constraint firstItem="uGf-Yo-x57" firstAttribute="top" secondItem="Kzk-NO-aK0" secondAttribute="bottom" constant="32" id="Bpm-Az-ZT6"/>
                            <constraint firstItem="FjC-uf-Vrl" firstAttribute="top" secondItem="Kzk-NO-aK0" secondAttribute="bottom" constant="32" id="FW2-c1-AUs"/>
                            <constraint firstItem="iYg-9H-XJk" firstAttribute="top" secondItem="uGf-Yo-x57" secondAttribute="bottom" constant="32" id="Lrt-8E-TWl"/>
                            <constraint firstItem="8o0-uH-ggw" firstAttribute="leading" secondItem="2De-Bs-ylx" secondAttribute="trailing" constant="16" id="Mfx-Wa-TWV"/>
                            <constraint firstItem="ixa-AX-fbN" firstAttribute="centerY" secondItem="iYg-9H-XJk" secondAttribute="centerY" id="PFs-pF-g9B"/>
                            <constraint firstItem="FjC-uf-Vrl" firstAttribute="centerY" secondItem="uGf-Yo-x57" secondAttribute="centerY" id="TNx-Kd-vdw"/>
                            <constraint firstItem="FjC-uf-Vrl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XP8-v1-2Yc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j3K-XD-mrO" secondAttribute="trailing" constant="16" id="Xky-rn-pAF"/>
                            <constraint firstItem="uGf-Yo-x57" firstAttribute="centerY" secondItem="aRa-RJ-GI6" secondAttribute="centerY" id="b5g-Ii-mYa"/>
                            <constraint firstItem="FfN-6T-fFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNh-4A-kpH"/>
                            <constraint firstItem="nVk-04-bXv" firstAttribute="top" secondItem="aRa-RJ-GI6" secondAttribute="bottom" constant="32" id="ccv-v3-Ygc"/>
                            <constraint firstItem="Kzk-NO-aK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dI0-Wr-Iqy"/>
                            <constraint firstItem="aRa-RJ-GI6" firstAttribute="top" secondItem="Kzk-NO-aK0" secondAttribute="bottom" constant="32" id="dM2-Ju-dNO"/>
                            <constraint firstItem="8o0-uH-ggw" firstAttribute="top" secondItem="iYg-9H-XJk" secondAttribute="bottom" constant="32" id="e5i-1G-tR6"/>
                            <constraint firstItem="j3K-XD-mrO" firstAttribute="top" secondItem="nVk-04-bXv" secondAttribute="bottom" constant="32" id="eEV-Ff-JTd"/>
                            <constraint firstItem="2De-Bs-ylx" firstAttribute="top" secondItem="ixa-AX-fbN" secondAttribute="bottom" constant="32" id="feh-Vu-4Ah"/>
                            <constraint firstItem="iYg-9H-XJk" firstAttribute="leading" secondItem="ixa-AX-fbN" secondAttribute="trailing" constant="16" id="fxw-e7-ydA"/>
                            <constraint firstItem="8o0-uH-ggw" firstAttribute="centerY" secondItem="j3K-XD-mrO" secondAttribute="centerY" id="gls-mD-MX9"/>
                            <constraint firstItem="ixa-AX-fbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hmx-Xk-WRN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FfN-6T-fFe" secondAttribute="bottom" constant="63" id="iV7-lZ-rEx"/>
                            <constraint firstItem="Kzk-NO-aK0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="oZx-qA-P0J"/>
                            <constraint firstItem="aRa-RJ-GI6" firstAttribute="centerX" secondItem="nVk-04-bXv" secondAttribute="centerX" id="u3E-5y-zQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVk-04-bXv" secondAttribute="trailing" constant="16" id="ud5-EJ-01P"/>
                            <constraint firstItem="uGf-Yo-x57" firstAttribute="leading" secondItem="FjC-uf-Vrl" secondAttribute="trailing" constant="16" id="wBT-H9-6sr"/>
                            <constraint firstItem="ixa-AX-fbN" firstAttribute="top" secondItem="FjC-uf-Vrl" secondAttribute="bottom" constant="32" id="xk1-PT-9LC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WMe-jL-3DO"/>
                    <connections>
                        <outlet property="blueColorSlider" destination="j3K-XD-mrO" id="vMb-xN-qDH"/>
                        <outlet property="blueLabelColor" destination="8o0-uH-ggw" id="aYU-I4-cSi"/>
                        <outlet property="colorImageView" destination="Kzk-NO-aK0" id="w5h-uk-chq"/>
                        <outlet property="greenColorSlider" destination="nVk-04-bXv" id="DTu-gk-RcN"/>
                        <outlet property="greenLabelColor" destination="iYg-9H-XJk" id="2VW-xV-X4N"/>
                        <outlet property="redColorSlider" destination="aRa-RJ-GI6" id="QqH-ta-oMJ"/>
                        <outlet property="redLabelColor" destination="uGf-Yo-x57" id="aua-je-X4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.6153846153845" y="2.8436018957345972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uF0-aj-FwU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j37-v5-2Vx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZW-3H-37w">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymA-mv-P7f" kind="relationship" relationship="rootViewController" id="59Q-F1-tnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4x-03-wUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.23076923076917" y="2.8436018957345972"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
