<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SB_AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-sG-pji">
                                <rect key="frame" x="48.5" y="286" width="278.5" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bg-oV-r00">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-k5-DB3">
                                        <rect key="frame" x="63.5" y="58" width="151.5" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Начать опрос">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="9Yn-Mj-bkJ" kind="presentation" modalPresentationStyle="fullScreen" id="pI3-S1-WXc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-6q-VLl">
                                <rect key="frame" x="16" y="16" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egG-dj-IWD">
                                <rect key="frame" x="319" y="16" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-70-Rrz">
                                <rect key="frame" x="16" y="609" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-sq-1XR">
                                <rect key="frame" x="318" y="608" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gpt-6q-VLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1ah-MZ-9WX"/>
                            <constraint firstItem="eTU-70-Rrz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2YV-lE-wPi"/>
                            <constraint firstItem="1cn-sG-pji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gdt-Tl-lgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="egG-dj-IWD" secondAttribute="trailing" constant="16" id="Hqg-ki-yZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pxd-sq-1XR" secondAttribute="bottom" constant="16" id="LrL-Uo-cYC"/>
                            <constraint firstItem="Gpt-6q-VLl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Q1d-UC-ALm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eTU-70-Rrz" secondAttribute="bottom" constant="16" id="UOz-14-82D"/>
                            <constraint firstItem="egG-dj-IWD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="g82-sO-H7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pxd-sq-1XR" secondAttribute="trailing" constant="16" id="x8Q-0J-ecB"/>
                            <constraint firstItem="1cn-sG-pji" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ydu-Es-9Ye"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-2"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="iJH-JD-ObO">
            <objects>
                <viewController id="Qm3-SO-k6z" customClass="QuestionViewController" customModule="SB_AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eck-WT-SbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-Kd-RLx" userLabel="SliderStackView">
                                <rect key="frame" x="16" y="265" width="343" height="137"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="haF-mg-diY">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-Ww-yeM" userLabel="SubLabelsStackView">
                                        <rect key="frame" x="0.0" y="56" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ненавижу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evd-Oe-0yg">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обожаю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNh-1r-5Kn">
                                                <rect key="frame" x="276" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-Ts-5on">
                                        <rect key="frame" x="0.0" y="102.5" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Qm3-SO-k6z" eventType="touchUpInside" id="xb8-be-Lqe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-dJ-AoD">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какую пищу вы предпочитаете?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAS-fg-mfn">
                                <rect key="frame" x="16" y="108" width="294.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-Iz-uaS" userLabel="ButtonsStack">
                                <rect key="frame" x="150" y="222.5" width="75" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3q-qd-CmR">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Qm3-SO-k6z" eventType="touchUpInside" id="mmR-NM-3WT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-Ve-84M">
                                        <rect key="frame" x="0.0" y="62.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Qm3-SO-k6z" eventType="touchUpInside" id="UbN-Zo-Rs9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMC-GM-pb6">
                                        <rect key="frame" x="0.0" y="125" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Qm3-SO-k6z" eventType="touchUpInside" id="Auq-o8-jqo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="030-Pb-Lgp">
                                        <rect key="frame" x="0.0" y="187.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Qm3-SO-k6z" eventType="touchUpInside" id="9nh-Za-Klx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-2c-wqK" userLabel="SwitchStack">
                                <rect key="frame" x="16" y="238.5" width="343" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="195" translatesAutoresizingMaskIntoConstraints="NO" id="qkW-tG-kXy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmq-k0-6l6">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-R5-AnY">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="195" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-pP-JJn">
                                        <rect key="frame" x="0.0" y="53" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-ds-Pyb">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9D2-KQ-fzz">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="195" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-kk-eOF">
                                        <rect key="frame" x="0.0" y="106" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-Jf-IYX">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-xB-X6Z">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="195" translatesAutoresizingMaskIntoConstraints="NO" id="1z8-PA-ca8">
                                        <rect key="frame" x="0.0" y="159" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-YB-eyj">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-ZK-vkQ">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-jV-1jg">
                                <rect key="frame" x="131" y="460.5" width="113.5" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Ответить">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multipleAnswersPressed" destination="Qm3-SO-k6z" eventType="touchUpInside" id="euE-wY-8so"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TU9-aq-lIK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0sQ-Kd-RLx" firstAttribute="leading" secondItem="TU9-aq-lIK" secondAttribute="leading" constant="16" id="3gU-ay-xax"/>
                            <constraint firstItem="fgf-Iz-uaS" firstAttribute="centerY" secondItem="eck-WT-SbE" secondAttribute="centerY" id="ALl-FX-dum"/>
                            <constraint firstItem="3OL-dJ-AoD" firstAttribute="leading" secondItem="TU9-aq-lIK" secondAttribute="leading" id="DMr-3t-jcI"/>
                            <constraint firstItem="Vve-2c-wqK" firstAttribute="centerX" secondItem="eck-WT-SbE" secondAttribute="centerX" id="DYB-NK-6Ur"/>
                            <constraint firstItem="0sQ-Kd-RLx" firstAttribute="centerY" secondItem="eck-WT-SbE" secondAttribute="centerY" id="Dnx-Ab-czV"/>
                            <constraint firstItem="HEz-jV-1jg" firstAttribute="centerX" secondItem="eck-WT-SbE" secondAttribute="centerX" id="GGJ-Nh-6dc"/>
                            <constraint firstItem="3OL-dJ-AoD" firstAttribute="trailing" secondItem="TU9-aq-lIK" secondAttribute="trailing" id="Kid-Xq-Isv"/>
                            <constraint firstItem="Vve-2c-wqK" firstAttribute="centerY" secondItem="eck-WT-SbE" secondAttribute="centerY" id="M9A-M2-VlS"/>
                            <constraint firstItem="3OL-dJ-AoD" firstAttribute="top" secondItem="TU9-aq-lIK" secondAttribute="top" id="Mbh-Md-uS0"/>
                            <constraint firstItem="PAS-fg-mfn" firstAttribute="top" secondItem="3OL-dJ-AoD" secondAttribute="bottom" constant="8" id="baL-P7-IxH"/>
                            <constraint firstItem="PAS-fg-mfn" firstAttribute="leading" secondItem="TU9-aq-lIK" secondAttribute="leading" constant="16" id="d4t-jL-HIQ"/>
                            <constraint firstItem="Vve-2c-wqK" firstAttribute="leading" secondItem="TU9-aq-lIK" secondAttribute="leading" constant="16" id="eNa-5M-elL"/>
                            <constraint firstItem="TU9-aq-lIK" firstAttribute="trailing" secondItem="Vve-2c-wqK" secondAttribute="trailing" constant="16" id="mZ4-8b-aEm"/>
                            <constraint firstItem="HEz-jV-1jg" firstAttribute="top" secondItem="Vve-2c-wqK" secondAttribute="bottom" constant="32" id="tXK-Ka-d8Z"/>
                            <constraint firstItem="TU9-aq-lIK" firstAttribute="trailing" secondItem="0sQ-Kd-RLx" secondAttribute="trailing" constant="16" id="voF-rL-ykc"/>
                            <constraint firstItem="fgf-Iz-uaS" firstAttribute="centerX" secondItem="eck-WT-SbE" secondAttribute="centerX" id="wUe-y6-I9Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HEz-jV-1jg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="JkL-Zd-xHe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iNO-UM-E4a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackVIew" destination="Vve-2c-wqK" id="4pC-wF-sHw"/>
                        <outlet property="progressView" destination="3OL-dJ-AoD" id="DJM-AB-88O"/>
                        <outlet property="questionLabel" destination="PAS-fg-mfn" id="e1O-Tt-q1A"/>
                        <outlet property="rangedSlider" destination="haF-mg-diY" id="awq-YM-KHD"/>
                        <outlet property="rangedStackView" destination="0sQ-Kd-RLx" id="tK0-Xd-VNR"/>
                        <outlet property="singleStackView" destination="fgf-Iz-uaS" id="wbe-lU-Xal"/>
                        <outletCollection property="singleButtons" destination="H3q-qd-CmR" collectionClass="NSMutableArray" id="cQa-Ry-xYB"/>
                        <outletCollection property="singleButtons" destination="2YG-Ve-84M" collectionClass="NSMutableArray" id="kIj-hP-Lib"/>
                        <outletCollection property="singleButtons" destination="qMC-GM-pb6" collectionClass="NSMutableArray" id="FIQ-4B-vyo"/>
                        <outletCollection property="singleButtons" destination="030-Pb-Lgp" collectionClass="NSMutableArray" id="lIF-si-ETj"/>
                        <outletCollection property="multipleLabels" destination="Zmq-k0-6l6" collectionClass="NSMutableArray" id="p2O-UC-UMA"/>
                        <outletCollection property="multipleLabels" destination="dvP-ds-Pyb" collectionClass="NSMutableArray" id="c3R-fp-pFS"/>
                        <outletCollection property="multipleLabels" destination="TZB-Jf-IYX" collectionClass="NSMutableArray" id="1xv-RT-jV9"/>
                        <outletCollection property="multipleLabels" destination="PAf-YB-eyj" collectionClass="NSMutableArray" id="Vck-L1-DHY"/>
                        <outletCollection property="rangedLabels" destination="Evd-Oe-0yg" collectionClass="NSMutableArray" id="fcn-UV-f2r"/>
                        <outletCollection property="rangedLabels" destination="kNh-1r-5Kn" collectionClass="NSMutableArray" id="R0B-Gm-BKw"/>
                        <outletCollection property="multipleSwitches" destination="yAc-R5-AnY" collectionClass="NSMutableArray" id="Qzt-K7-fnJ"/>
                        <outletCollection property="multipleSwitches" destination="9D2-KQ-fzz" collectionClass="NSMutableArray" id="ImS-g3-cOb"/>
                        <outletCollection property="multipleSwitches" destination="ZC1-xB-X6Z" collectionClass="NSMutableArray" id="GI4-pR-lgM"/>
                        <outletCollection property="multipleSwitches" destination="rbO-ZK-vkQ" collectionClass="NSMutableArray" id="5Gw-9f-D6j"/>
                        <segue destination="7dw-On-RO2" kind="showDetail" identifier="showResult" id="eKu-l5-Gco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ek-Ii-Hac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-2.2488755622188905"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="kau-u8-Dhp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7dw-On-RO2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNC-nB-tEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-za-UCo">
                                <rect key="frame" x="16" y="263" width="343" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-cj-F3V">
                                        <rect key="frame" x="67.5" y="0.0" width="208.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-M1-Cmv">
                                        <rect key="frame" x="17.5" y="80" width="308.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxP-nO-XGO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ood-za-UCo" firstAttribute="leading" secondItem="sxP-nO-XGO" secondAttribute="leading" constant="16" id="LA7-Jd-IAP"/>
                            <constraint firstAttribute="trailing" secondItem="Ood-za-UCo" secondAttribute="trailing" constant="16" id="mvd-fV-Wt5"/>
                            <constraint firstItem="Ood-za-UCo" firstAttribute="centerY" secondItem="CNC-nB-tEL" secondAttribute="centerY" id="yRs-uW-q7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="NPx-S4-M1v">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="yDE-8y-rWW">
                            <connections>
                                <segue destination="1uC-mb-TWQ" kind="unwind" unwindAction="unwindFor:" id="tWA-VV-jcf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1D-2o-7Bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1uC-mb-TWQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYx-5Z-7i1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Yn-Mj-bkJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2Jj-mZ-WdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qm3-SO-k6z" kind="relationship" relationship="rootViewController" id="xbw-gZ-i8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdX-aE-bVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
