<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1X-xL-NZ6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sss-1V-h17">
            <objects>
                <viewController id="h1X-xL-NZ6" customClass="ViewController" customModule="BMI_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7e-wJ-chS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-vu-eVF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-dH-HzP">
                                <rect key="frame" x="16" y="47" width="358" height="763"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCL-ii-ZgR">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="500"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="260" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-YF-1Le" userLabel="Height Stack View">
                                        <rect key="frame" x="0.0" y="510" width="358" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsG-Vw-FB7">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-aj-jl6">
                                                <rect key="frame" x="312" y="0.0" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LZ2-OT-Oph"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-9Q-TF2" userLabel="Height Slider">
                                        <rect key="frame" x="-2" y="541" width="362" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xav-Jy-Igh"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.63601744169999996" green="0.63093084099999996" blue="0.87181323769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.63601744169999996" green="0.63093084099999996" blue="0.87181323769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="HeightSliderTouched:" destination="h1X-xL-NZ6" eventType="valueChanged" id="a2C-Ui-zxn"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="240" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-0h-99W" userLabel="Weight Stack View">
                                        <rect key="frame" x="0.0" y="611" width="358" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="746-Il-4qY">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfD-ky-EYS">
                                                <rect key="frame" x="296" y="0.0" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZYV-Bf-rgA"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-h9-Xe2" userLabel="Weight Slider">
                                        <rect key="frame" x="-2" y="642" width="362" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NtB-V6-hzn"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.63601744169999996" green="0.63093084099999996" blue="0.87181323769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.63601744169999996" green="0.63093084099999996" blue="0.87181323769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="WeightSliderTouched:" destination="h1X-xL-NZ6" eventType="valueChanged" id="kGb-Yg-9F8"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX5-sR-Ml0">
                                        <rect key="frame" x="0.0" y="712" width="358" height="51"/>
                                        <color key="backgroundColor" red="0.38513439890000001" green="0.37596303219999999" blue="0.61620813610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="9JP-Ss-YJ5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CALCULATE">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculatePressed:" destination="h1X-xL-NZ6" eventType="touchUpInside" id="mv4-9s-xht"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VO3-XE-YrP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qez-vu-eVF" secondAttribute="bottom" id="Big-TP-Hfa"/>
                            <constraint firstAttribute="trailing" secondItem="Qez-vu-eVF" secondAttribute="trailing" id="IBC-p3-pRr"/>
                            <constraint firstItem="jRX-dH-HzP" firstAttribute="top" secondItem="VO3-XE-YrP" secondAttribute="top" id="P96-gU-AHo"/>
                            <constraint firstItem="Qez-vu-eVF" firstAttribute="leading" secondItem="K7e-wJ-chS" secondAttribute="leading" id="Uxi-dK-4aS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jRX-dH-HzP" secondAttribute="trailing" id="chC-iF-eIC"/>
                            <constraint firstItem="VO3-XE-YrP" firstAttribute="bottom" secondItem="jRX-dH-HzP" secondAttribute="bottom" id="g2v-ne-uh0"/>
                            <constraint firstItem="jRX-dH-HzP" firstAttribute="leading" secondItem="K7e-wJ-chS" secondAttribute="leadingMargin" id="kmm-xn-C4m"/>
                            <constraint firstItem="Qez-vu-eVF" firstAttribute="top" secondItem="K7e-wJ-chS" secondAttribute="top" id="yUe-Tq-DsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeightSlider" destination="wcK-9Q-TF2" id="Mp2-3J-RIe"/>
                        <outlet property="HeightValue" destination="9cX-aj-jl6" id="YOC-IR-pQL"/>
                        <outlet property="WeightSlider" destination="LfZ-h9-Xe2" id="lXA-19-BwM"/>
                        <outlet property="WeightValue" destination="rfD-ky-EYS" id="z4h-OS-qHR"/>
                        <segue destination="JOe-nX-xWF" kind="presentation" identifier="goToResult" id="NgD-xd-ofi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRm-07-yzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-567"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="WdO-E4-2SY">
            <objects>
                <viewController id="JOe-nX-xWF" customClass="ResultViewController" customModule="BMI_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enU-uA-spD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-fw-o5K">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-A1-vdG">
                                <rect key="frame" x="16" y="738" width="358" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BTp-NT-vts"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RECALCULATE">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.51038146019999997" green="0.50552976130000005" blue="0.69744491580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recalculateButton:" destination="JOe-nX-xWF" eventType="touchUpInside" id="bln-77-RdM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TBL-fK-Y3W">
                                <rect key="frame" x="79" y="304.66666666666669" width="232" height="177.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJn-AN-bAU">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e68-Jh-i8N">
                                        <rect key="frame" x="38" y="50.000000000000007" width="156" height="95.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOME TEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0f-n4-05O">
                                        <rect key="frame" x="62" y="153.66666666666663" width="108" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5n-xv-kSk"/>
                        <color key="backgroundColor" red="0.19923397900000001" green="0.48235195879999998" blue="0.77145069840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifC-fw-o5K" firstAttribute="leading" secondItem="enU-uA-spD" secondAttribute="leading" id="9zy-33-jFn"/>
                            <constraint firstItem="TBL-fK-Y3W" firstAttribute="centerX" secondItem="enU-uA-spD" secondAttribute="centerX" id="C8p-YP-eZU"/>
                            <constraint firstItem="Y5n-xv-kSk" firstAttribute="trailing" secondItem="b2D-A1-vdG" secondAttribute="trailing" constant="16" id="Dpd-oE-2bp"/>
                            <constraint firstItem="b2D-A1-vdG" firstAttribute="bottom" secondItem="Y5n-xv-kSk" secondAttribute="bottom" id="Sr3-uy-Zbb"/>
                            <constraint firstAttribute="bottom" secondItem="ifC-fw-o5K" secondAttribute="bottom" id="Y2t-p3-UKZ"/>
                            <constraint firstAttribute="trailing" secondItem="ifC-fw-o5K" secondAttribute="trailing" id="f75-2F-SrO"/>
                            <constraint firstItem="ifC-fw-o5K" firstAttribute="top" secondItem="enU-uA-spD" secondAttribute="top" id="lqS-v4-hlb"/>
                            <constraint firstItem="TBL-fK-Y3W" firstAttribute="centerY" secondItem="enU-uA-spD" secondAttribute="centerY" id="rSw-wI-7Cd"/>
                            <constraint firstItem="b2D-A1-vdG" firstAttribute="leading" secondItem="Y5n-xv-kSk" secondAttribute="leading" constant="16" id="tdf-Mf-GZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="I0f-n4-05O" id="Uqr-6y-bVW"/>
                        <outlet property="bmiLabel" destination="e68-Jh-i8N" id="jjM-Ed-VCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFp-5h-mZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
