<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6S7-bF-jMk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TabBarPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-u1-Dex">
                                <rect key="frame" x="87.5" y="254.5" width="200" height="158.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-Je-oGA">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Esn-aS-34W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-EM-MLc">
                                        <rect key="frame" x="0.0" y="62" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="h7E-IQ-Vl3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-9j-aqu">
                                        <rect key="frame" x="67" y="124" width="66" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUs-Sh-oAw"/>
                                            <segue destination="kZN-LC-iK5" kind="presentation" id="fnw-0S-TmH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J2p-u1-Dex" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6jq-46-5QK"/>
                            <constraint firstItem="J2p-u1-Dex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUP-ai-jc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9P3-oI-wJE"/>
                    <connections>
                        <outlet property="loginTextField" destination="fFI-Je-oGA" id="ZlK-V3-Ij5"/>
                        <outlet property="passTextField" destination="LeU-EM-MLc" id="BPM-C0-WlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="10"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="SWV-wo-PXP">
            <objects>
                <viewController id="6rB-DX-7K5" customClass="FavouriteViewController" customModule="TabBarPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzR-vg-sYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="lB4-m5-v2e">
                                <rect key="frame" x="50" y="294" width="275.5" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numbers of saved articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-eN-OM7">
                                        <rect key="frame" x="0.0" y="0.0" width="275.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-by-ahF">
                                        <rect key="frame" x="108" y="49" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-YB-dej">
                                <rect key="frame" x="124" y="415" width="127" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Article"/>
                                <connections>
                                    <action selector="saveArticleButtonPressed:" destination="6rB-DX-7K5" eventType="touchUpInside" id="JGh-tU-O1t"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-4X-jqf">
                                <rect key="frame" x="56.5" y="184" width="262.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="articlesfromFeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-a1-fJT">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-xH-Vxz">
                                        <rect key="frame" x="203.5" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8J-YX-z0v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lB4-m5-v2e" firstAttribute="centerY" secondItem="dzR-vg-sYA" secondAttribute="centerY" id="6Ww-WM-WvQ"/>
                            <constraint firstItem="tIr-4X-jqf" firstAttribute="centerX" secondItem="dzR-vg-sYA" secondAttribute="centerX" id="BUs-Ai-ZNL"/>
                            <constraint firstItem="M9e-YB-dej" firstAttribute="top" secondItem="lB4-m5-v2e" secondAttribute="bottom" constant="42" id="HOg-di-7SI"/>
                            <constraint firstItem="tIr-4X-jqf" firstAttribute="top" secondItem="B8J-YX-z0v" secondAttribute="top" constant="88" id="Hx4-nz-kI3"/>
                            <constraint firstItem="M9e-YB-dej" firstAttribute="centerX" secondItem="dzR-vg-sYA" secondAttribute="centerX" id="KhU-HN-J25"/>
                            <constraint firstItem="lB4-m5-v2e" firstAttribute="centerX" secondItem="dzR-vg-sYA" secondAttribute="centerX" id="ezv-lV-T23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite" id="hF2-VC-Cd6"/>
                    <connections>
                        <outlet property="favouriteNumberOfArticles" destination="f4X-by-ahF" id="uWf-36-KMC"/>
                        <outlet property="getArticlesFromFeed" destination="jNa-xH-Vxz" id="gie-DQ-aI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcm-5T-h5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="9.4452773613193415"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="liO-9x-cpE">
            <objects>
                <viewController id="Zop-HR-vsn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cn-ne-a7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DW2-wM-MA3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="star" catalog="system" id="bGh-BH-mW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgh-MO-D3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="770"/>
        </scene>
        <!--Feed-->
        <scene sceneID="aFJ-fd-S4N">
            <objects>
                <viewController id="Osi-Vv-hYB" customClass="FeedViewController" customModule="TabBarPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8q-DJ-iWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JCS-bZ-jHR">
                                <rect key="frame" x="158" y="303.5" width="59" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-27-H4N">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-BP-IAF">
                                        <rect key="frame" x="0.0" y="30" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="N90-0p-XOe">
                                <rect key="frame" x="35" y="208" width="305" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numbers of articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvT-y8-LvK">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-em-lHc">
                                        <rect key="frame" x="246" y="0.0" width="59" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-Zq-f84">
                                <rect key="frame" x="133.5" y="428" width="108" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Article"/>
                                <connections>
                                    <action selector="addArticleButtonPressed:" destination="Osi-Vv-hYB" eventType="touchUpInside" id="hU2-g0-oZf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-LZ-y2l">
                                <rect key="frame" x="30" y="143" width="315" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="articlesFromFavourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdl-nI-odI">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-zq-ycc">
                                        <rect key="frame" x="256" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9f-Lv-gmm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSo-Zq-f84" firstAttribute="centerX" secondItem="a8q-DJ-iWc" secondAttribute="centerX" id="2s8-Os-qyD"/>
                            <constraint firstItem="N90-0p-XOe" firstAttribute="top" secondItem="M9f-Lv-gmm" secondAttribute="top" constant="112" id="7aa-ib-IzP"/>
                            <constraint firstItem="JCS-bZ-jHR" firstAttribute="centerX" secondItem="a8q-DJ-iWc" secondAttribute="centerX" id="BHv-Z8-TRq"/>
                            <constraint firstItem="N90-0p-XOe" firstAttribute="centerX" secondItem="a8q-DJ-iWc" secondAttribute="centerX" id="MTR-CH-eUI"/>
                            <constraint firstItem="cSo-Zq-f84" firstAttribute="top" secondItem="JCS-bZ-jHR" secondAttribute="bottom" constant="64.5" id="Zny-9F-RRb"/>
                            <constraint firstItem="4eH-LZ-y2l" firstAttribute="centerX" secondItem="a8q-DJ-iWc" secondAttribute="centerX" id="eHh-Lp-upL"/>
                            <constraint firstItem="4eH-LZ-y2l" firstAttribute="top" secondItem="M9f-Lv-gmm" secondAttribute="top" constant="47" id="vbH-XI-a9V"/>
                            <constraint firstItem="JCS-bZ-jHR" firstAttribute="centerY" secondItem="a8q-DJ-iWc" secondAttribute="centerY" id="yO6-JR-CsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="AXr-aY-igY"/>
                    <connections>
                        <outlet property="feedNumberOfArticles" destination="3sW-em-lHc" id="9OZ-fG-izl"/>
                        <outlet property="feedUserLogin" destination="2cT-27-H4N" id="98B-hW-Am4"/>
                        <outlet property="feedUserPassword" destination="9dc-BP-IAF" id="X9L-3q-GKG"/>
                        <outlet property="getArticlesFromFavourite" destination="wpA-zq-ycc" id="Kml-Eb-D8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAJ-Al-pVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="-734.48275862068976"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oHL-sU-vSc">
            <objects>
                <viewController id="QhG-Aq-W0l" customClass="DetailViewController" customModule="TabBarPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNH-Xd-KbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="7GT-x1-mAa">
                                <rect key="frame" x="37" y="148" width="301.5" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles from Feed/Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31C-qt-5dq">
                                        <rect key="frame" x="0.0" y="0.0" width="301.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-7t-tMF">
                                        <rect key="frame" x="121" y="52" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-jE-qpZ">
                                <rect key="frame" x="125" y="281" width="125" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGx-OS-RPk">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Like article"/>
                                        <connections>
                                            <action selector="likeArticleButtonPressed:" destination="QhG-Aq-W0l" eventType="touchUpInside" id="0gy-nZ-BXV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHE-XI-MIT">
                                        <rect key="frame" x="0.0" y="42.5" width="125" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dislike article"/>
                                        <connections>
                                            <action selector="dislikeButtonPressed:" destination="QhG-Aq-W0l" eventType="touchUpInside" id="Ebk-B5-PKs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRh-f0-6co"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7GT-x1-mAa" firstAttribute="top" secondItem="qRh-f0-6co" secondAttribute="top" constant="148" id="2Na-3D-ldY"/>
                            <constraint firstItem="7GT-x1-mAa" firstAttribute="centerX" secondItem="HNH-Xd-KbE" secondAttribute="centerX" id="EJB-QK-OpL"/>
                            <constraint firstItem="wT9-jE-qpZ" firstAttribute="centerX" secondItem="HNH-Xd-KbE" secondAttribute="centerX" id="JGK-wH-Ppp"/>
                            <constraint firstItem="wT9-jE-qpZ" firstAttribute="top" secondItem="7GT-x1-mAa" secondAttribute="bottom" constant="51" id="zls-1I-tKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getArticlesFromFeedFavourite" destination="m7O-7t-tMF" id="kN7-aB-4av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9L-MH-rPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4698" y="-734"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="QM8-sR-apY">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="kZN-LC-iK5" customClass="TabBarViewController" customModule="TabBarPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYW-Ja-YPJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PwV-75-1bn" kind="relationship" relationship="viewControllers" id="6MD-2p-lnd"/>
                        <segue destination="iVV-9J-v6t" kind="relationship" relationship="viewControllers" id="De3-eU-rQa"/>
                        <segue destination="Zop-HR-vsn" kind="relationship" relationship="viewControllers" id="mIQ-Ga-Dft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6D-va-0bZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PD-4S-ecS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6S7-bF-jMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gN-yk-jfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k7o-F3-HjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTc-Qw-RkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="3.1484257871064472"/>
        </scene>
        <!--Feed-->
        <scene sceneID="aw5-Mb-LSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PwV-75-1bn" customClass="FeedNavigationViewController" customModule="TabBarPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="note.text" catalog="system" id="R5h-sK-TAQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JqN-ZY-8V3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Osi-Vv-hYB" kind="relationship" relationship="rootViewController" id="sBD-IA-DdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1D-bD-eCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="-734.48275862068976"/>
        </scene>
        <!--Article-->
        <scene sceneID="NXU-Jd-8Tn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVV-9J-v6t" customClass="FavouriteNavigationViewController" customModule="TabBarPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Article" image="note" catalog="system" id="53p-zb-jIZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PLK-eh-F46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rB-DX-7K5" kind="relationship" relationship="rootViewController" id="KKK-me-u2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8N-qA-Dgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="note" catalog="system" width="128" height="107"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
