<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SB_UIKit_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="deU-BL-clL">
                                <rect key="frame" x="16" y="42" width="343" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="XvO-hw-ywV"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-oE-WXG">
                                <rect key="frame" x="14" y="149.5" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="gmP-Ci-1sp"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-wa-laj">
                                <rect key="frame" x="16" y="195.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-Zs-X3h">
                                <rect key="frame" x="16" y="261.5" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ll4-df-8ua"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKS-cg-vaC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-oY-T43">
                                <rect key="frame" x="16" y="113" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WSs-pE-8id">
                                <rect key="frame" x="16" y="344" width="343" height="34"/>
                                <connections>
                                    <action selector="datePickerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="5XP-Oe-VlM"/>
                                </connections>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FW2-84-Yze">
                                <rect key="frame" x="310" y="410" width="51" height="31"/>
                                <connections>
                                    <action selector="toogleElements:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ct5-Wp-AeZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Включить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-er-uu7">
                                <rect key="frame" x="16" y="410" width="77.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="deU-BL-clL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="29K-TQ-Bgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dnl-wa-laj" secondAttribute="trailing" constant="16" id="7E2-ch-xRt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FW2-84-Yze" secondAttribute="trailing" constant="16" id="A0P-wP-JlD"/>
                            <constraint firstItem="ECr-er-uu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AS7-6q-R6O"/>
                            <constraint firstItem="deU-BL-clL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ff4-gc-npM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUZ-oY-T43" secondAttribute="trailing" constant="16" id="I24-IU-DzQ"/>
                            <constraint firstItem="aYs-Zs-X3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J0r-OE-nyd"/>
                            <constraint firstItem="fAc-oE-WXG" firstAttribute="top" secondItem="fUZ-oY-T43" secondAttribute="bottom" constant="16" id="MZq-h5-jJQ"/>
                            <constraint firstItem="fUZ-oY-T43" firstAttribute="top" secondItem="deU-BL-clL" secondAttribute="bottom" constant="40" id="MiX-08-x6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aYs-Zs-X3h" secondAttribute="trailing" constant="16" id="Naq-kV-Bed"/>
                            <constraint firstItem="ECr-er-uu7" firstAttribute="top" secondItem="WSs-pE-8id" secondAttribute="bottom" constant="32" id="ObJ-DR-xva"/>
                            <constraint firstItem="FW2-84-Yze" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ECr-er-uu7" secondAttribute="trailing" constant="16" id="R8X-bN-rEu"/>
                            <constraint firstItem="fUZ-oY-T43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vdz-AK-Bqc"/>
                            <constraint firstAttribute="trailing" secondItem="WSs-pE-8id" secondAttribute="trailing" constant="16" id="WNm-Ln-qWH"/>
                            <constraint firstItem="FW2-84-Yze" firstAttribute="top" secondItem="WSs-pE-8id" secondAttribute="bottom" constant="32" id="Z3y-hK-z3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="deU-BL-clL" secondAttribute="trailing" constant="16" id="b3A-8p-6v0"/>
                            <constraint firstItem="WSs-pE-8id" firstAttribute="top" secondItem="aYs-Zs-X3h" secondAttribute="bottom" constant="32" id="bfN-fG-8qQ"/>
                            <constraint firstItem="Dnl-wa-laj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dIy-je-nX6"/>
                            <constraint firstItem="Dnl-wa-laj" firstAttribute="top" secondItem="fAc-oE-WXG" secondAttribute="bottom" constant="16" id="f05-Fr-170"/>
                            <constraint firstItem="fAc-oE-WXG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i50-OA-RC7"/>
                            <constraint firstItem="aYs-Zs-X3h" firstAttribute="top" secondItem="Dnl-wa-laj" secondAttribute="bottom" constant="32" id="jsC-Xu-q4U"/>
                            <constraint firstItem="WSs-pE-8id" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="sgN-B5-HxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fAc-oE-WXG" secondAttribute="trailing" constant="16" id="wd7-Dv-yiA"/>
                            <constraint firstItem="ECr-er-uu7" firstAttribute="centerY" secondItem="FW2-84-Yze" secondAttribute="centerY" id="xph-Oh-IlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="aYs-Zs-X3h" id="nOv-Bt-rcW"/>
                        <outlet property="datePicker" destination="WSs-pE-8id" id="VoP-gL-tJc"/>
                        <outlet property="mainLabel" destination="fUZ-oY-T43" id="HeK-Md-Jks"/>
                        <outlet property="segmentControll" destination="deU-BL-clL" id="EpD-qG-faR"/>
                        <outlet property="slider" destination="fAc-oE-WXG" id="O5V-G0-T0S"/>
                        <outlet property="switcher" destination="FW2-84-Yze" id="LDR-Xm-Xpb"/>
                        <outlet property="textField" destination="Dnl-wa-laj" id="oUc-Ep-cWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
